<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".SeatSelection">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titleSeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/movies"
            android:textAllCaps="true"
            android:textColor="@color/yellow"
            android:textSize="@dimen/titleSize"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="32dp"
            android:background="@color/yellow" />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/row1"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <RadioButton
            android:layout_width="@dimen/radioButton"
            android:layout_height="@dimen/radioButton"
            android:layout_marginHorizontal="@dimen/hmrb"
            android:background="@drawable/radio_selectable"
            android:button="@android:color/transparent"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/rbtext"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="@dimen/radioButton"
            android:layout_height="@dimen/radioButton"
            android:background="@drawable/radio_selectable"
            android:button="@android:color/transparent"
            android:text="2"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/rbtext"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="@dimen/radioButton"
            android:layout_height="@dimen/radioButton"
            android:background="@drawable/radio_selectable"
            android:button="@android:color/transparent"
            android:text="3"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/rbtext"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="@dimen/radioButton"
            android:layout_height="@dimen/radioButton"
            android:background="@drawable/radio_selectable"
            android:button="@android:color/transparent"
            android:text="4"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/rbtext"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="@dimen/radioButton"
            android:layout_height="@dimen/radioButton"
            android:background="@drawable/radio_selectable"
            android:button="@android:color/transparent"
            android:text="5"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/rbtext"
            android:textStyle="bold" />
    </RadioGroup>


    <RadioGroup
        android:id="@+id/row2"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <RadioButton
            android:layout_width="@dimen/radioButton"
            android:layout_height="@dimen/radioButton"
            android:layout_marginHorizontal="@dimen/hmrb"
            android:background="@drawable/radio_selectable"
            android:button="@android:color/transparent"
            android:text="6"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/rbtext"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="@dimen/radioButton"
            android:layout_height="@dimen/radioButton"
            android:background="@drawable/radio_selectable"
            android:button="@android:color/transparent"
            android:text="7"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/rbtext"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="@dimen/radioButton"
            android:layout_height="@dimen/radioButton"
            android:background="@drawable/radio_selectable"
            android:button="@android:color/transparent"
            android:text="8"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/rbtext"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="@dimen/radioButton"
            android:layout_height="@dimen/radioButton"
            android:background="@drawable/radio_selectable"
            android:button="@android:color/transparent"
            android:text="9"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/rbtext"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="@dimen/radioButton"
            android:layout_height="@dimen/radioButton"
            android:background="@drawable/radio_selectable"
            android:button="@android:color/transparent"
            android:text="10"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/rbtext"
            android:textStyle="bold" />
    </RadioGroup>


    <RadioGroup
        android:id="@+id/row3"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <RadioButton
            android:layout_width="@dimen/radioButton"
            android:layout_height="@dimen/radioButton"
            android:layout_marginHorizontal="@dimen/hmrb"
            android:background="@drawable/radio_selectable"
            android:button="@android:color/transparent"
            android:text="11"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/rbtext"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="@dimen/radioButton"
            android:layout_height="@dimen/radioButton"
            android:background="@drawable/radio_selectable"
            android:button="@android:color/transparent"
            android:text="12"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/rbtext"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="@dimen/radioButton"
            android:layout_height="@dimen/radioButton"
            android:background="@drawable/radio_selectable"
            android:button="@android:color/transparent"
            android:text="13"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/rbtext"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="@dimen/radioButton"
            android:layout_height="@dimen/radioButton"
            android:background="@drawable/radio_selectable"
            android:button="@android:color/transparent"
            android:text="14"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/rbtext"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="@dimen/radioButton"
            android:layout_height="@dimen/radioButton"
            android:background="@drawable/radio_selectable"
            android:button="@android:color/transparent"
            android:text="15"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/rbtext"
            android:textStyle="bold" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/row4"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <RadioButton
            android:layout_width="@dimen/radioButton"
            android:layout_height="@dimen/radioButton"
            android:layout_marginHorizontal="@dimen/hmrb"
            android:background="@drawable/radio_selectable"
            android:button="@android:color/transparent"
            android:text="16"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/rbtext"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="@dimen/radioButton"
            android:layout_height="@dimen/radioButton"
            android:background="@drawable/radio_selectable"
            android:button="@android:color/transparent"
            android:text="17"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/rbtext"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="@dimen/radioButton"
            android:layout_height="@dimen/radioButton"
            android:background="@drawable/radio_selectable"
            android:button="@android:color/transparent"
            android:text="18"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/rbtext"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="@dimen/radioButton"
            android:layout_height="@dimen/radioButton"
            android:background="@drawable/radio_selectable"
            android:button="@android:color/transparent"
            android:text="19"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/rbtext"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="@dimen/radioButton"
            android:layout_height="@dimen/radioButton"
            android:background="@drawable/radio_selectable"
            android:button="@android:color/transparent"
            android:text="20"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/rbtext"
            android:textStyle="bold" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainText"
        android:text="Screen"
        android:textAlignment="center"
        android:textSize="23sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/radio_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="Available"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/radio_disabled" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="Not \nAvailable"
            android:textColor="@color/mainText"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/radio_selected" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="Your \nSelection"
            android:textColor="@color/mainText"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:paddingHorizontal="15dp"
        android:text="Confirm" />

</LinearLayout>